{
    "name": "ipfsearch-webapp",
    "version": "1.0.0",
    "description": "Webapp for indexedsearch-ipfs",
    "scripts": {
        "build":"node_modules/typescript/bin/tsc -p tsconfig.json",
        "server":"http-server --cors",
        "deploy":"bash ./deploy-to-ipfs.sh"
    },
    "bugs": {
        "email": "ondrej.sojka+npm@gmail.com"
    },
    "author": {
        "name": "Ondrej Sojka",
        "email": "ondrej.sojka+npm@gmail.com"
    },
    "license": "AGPL-3.0+",
    "dependencies": {},
    "devDependencies": {
        "typescript": "^2.7.2",
        "@types/node": "^9.4.6"
    }
}
